# Quasar

./: README.md  pom.xml
src/main/java/co/com/mercado/libre/app/: QuasarApplication.java
src/main/java/co/com/mercado/libre/business/: Location.java  Message.java
src/main/java/co/com/mercado/libre/business/object/: Point.java
src/main/java/co/com/mercado/libre/constants/: Constant.java
src/main/java/co/com/mercado/libre/controller/: QuasarController.java
src/main/java/co/com/mercado/libre/controller/request/: SatelliteInfoDTO.java  SatelliteRequestOnoToOneDTO.java  SatellitesRequestDTO.java
src/main/java/co/com/mercado/libre/controller/response/: SatelliteTransmitterDTO.java
src/main/java/co/com/mercado/libre/controller/validator/request/: ErrorValidator.java
src/main/java/co/com/mercado/libre/domain/exception/: ErrorCode.java  QuasarException.java
src/main/java/co/com/mercado/libre/domain/servicies/: SatelliteInfoService.java
src/main/resources/: application.properties
src/test/java/co/com/mercado/libre/business/: LocationTest.java  MessageTest.java
